AWS_S3_BUCKET=data.staging.infoeducatie.ro
AWS_S3_HOST=http://data.staging.infoeducatie.ro
AWS_S3_KEY=
AWS_S3_REGION=eu-central-1
AWS_S3_SECRET=

AWS_SES_ACCESS_KEY=
AWS_SES_ENDPOINT=email.eu-west-1.amazonaws.com
AWS_SES_SECRET_KEY=

DATABASE_URL=postgres://postgres:@db:5432/postgres
DB=postgresql

DISABLE_EMAIL=false
DISCOURSE_API=
DISCOURSE_USER=muflonel

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

RACK_ENV=production
RAILS_ENV=production

LANG=en_US.UTF-8
SECRET_KEY_BASE=

SENTRY_DSN=
